<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../src/css/icon/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="../src/node_modules/materialize-css/dist/css/materialize.min.css">
    <script type="text/javascript" src="../src/node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("../src/texture/background_homepage.jpg");
    
    /* Add the blur effect */
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    backdrop-filter: blur(8px);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
    </style>
</head>

<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Football game</h1>
  <p>try to make the high number of goal</p>
  <form action="../src/final.html" > 
    <button class="btn waves-effect waves-light" type="submit" name="action">
        <i class="icon-sports_soccer-24px " > PLAY</i> 
      </button>
</form>
</div>

</body>

</html>