<!DOCTYPE html>
<html>

<head>
<style>
    #power{
    
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff;
	width: 300px;
	height: 20px;
	border-radius: 10px;
	border: 5px double #aaa;
	display: block;
	-webkit-transform-origin: center left;
	-webkit-transform: rotate(-90deg) translateX(-100%);
	transform-origin: center left ;
	transform: rotate(-90deg) translateX(-100%); 
	margin-left: 1%;
  margin-top:50px ;
  position:absolute;
  
}
#power::-webkit-progress-bar {
	background: #fff;
}
#power::-webkit-progress-value {
	border-radius: 6px;
	background: linear-gradient(90deg,rgb(43, 255, 0),#f00);
}
#power::-ms-fill {
	border-radius: 6px;
	background: linear-gradient(90deg, rgb(43, 255, 0),#f00);
}
#power::-moz-progress-bar {
	border-radius: 6px;
	background: linear-gradient(90deg, rgb(43, 255, 0),#f00);
}
</style>

<!-- <script type="text/javascript"  src="https://threejs.org/build/three.js"></script> -->


<script type="module" src="final.js"></script>

<script>javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
</script>

</head>

<body>
    <canvas id="textureCanvas" hidden>123</canvas>
     <div ><progress id="power" value="0" max="10"    ></progress></div>
<div id="gl-canvas"  >
  
</div>




<!-- <img id="texImage2" src="../Homework2/texture/face.jpg" hidden>
<img id="texImage1" src="texture/body.png" hidden> -->
</body>

</html>
